<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vendor/flexslider/flexslider.css">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<title>Lemon base</title>
</head>
<body class="box">
	<div id="main" class="main container-fluid">
		<header class="header">
			<div class="row">
				<div class="col-md-6 branding">
					<h1 class="site-title"><a href="#">Lemon base</a></h1>
					<p class="site-tagline">Not Just another base</p class="site-tagline">
				</div>
				<!-- End branding -->
				<div class="col-md-6 share-section">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					</ul>
				</div>
				<!-- End share section -->
			</div>
		</header>
		<!-- End header -->
		
		<div class="primary-nav-menu">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Brand</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="#">Menu-1</a></li>
								<li><a href="#">Menu-2</a></li>
								<li><a href="#">Menu-3</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>
		<!-- End primary-nav-men  -->

		<main class="content">
			<div class="row">
				<div class="entry-wrapper not-found col-md-12">
					<article class="entry content">
						<header>
							<h2 class="entry-title">404 Not Found!</h2>
						</header>

						<div class="content">
							<p>Sorry, No content you are looking found. Plase check out <a href="#">Archives</a> or search with diffrent keyword.</p>

							<hr>

							<form action="#" class="row no-gutters not-found-form">
								<div class="col-md-10 col-sm-10 col-xs-8">
									<input type="text" value="Enter Keyword"/>
								</div>

								<div class="col-md-2 col-sm-2 col-xs-4">
									<button class="btn btn-default">Search</button>
								</div>
							</form>
						</div>
					</article>
					<!-- End entry -->
				</div>
				<!-- End entry-wrapper -->
			</div>
		</main>

		<footer class="footer">
			<div class="footer-wrapper">
				<div class="row">
					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="widget-title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more custom page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->

					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="widget-title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more custom page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->

					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="widget-title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more <a href="#">custom</a> page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->
				</div>
			</div>
			<!-- End footer-wrapper -->
			<div class="copyright-wrapper">
				<p class="copyright">&copy; Copyright 2015 <a href="http://twitter.com/fujianto">Septian Fujianto</a></p>
			</div>
		</footer>
	</div>
	<script src="vendor/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/holder/holder.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/body-swapper.js"></script>
</body>
</html>