<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/customs/theme-lemon.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vendor/flexslider/css/flexslider.css">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<title>Lemon base</title>
</head>
<body class="fluid">
	<div id="main" class="main container-fluid">
		<header class="header">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 branding">
							<h1 class="site-title"><a href="#">Lemon base</a></h1>
							<p class="site-tagline">Not Just another base</p class="site-tagline">
						</div>
						<!-- End branding -->
						<div class="col-md-6 share-section">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							</ul>
						</div>
							<!-- End share section -->
					</div>
				</div>
			</div>
		</header>
	<!-- End header -->
		
		<div class="primary-nav-menu">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Brand</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="primary-menu">
							<ul class="nav navbar-nav">
								<li><a href="#">Menu-1</a></li>
								<li><a href="#">Menu-2</a></li>
								<li><a href="#">Menu-3</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>
		<!-- End primary-nav-men  -->

		<main class="content">
			<div class="row">
				<div class="entry-wrapper col-md-8">
					<div class="flexslider-home">
						<ul class="slides">
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/900x400" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/900x400" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/900x400" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
						</ul>
					</div>
					<!-- End flexslider home -->

					<div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<span class="toggler fa fa-plus"></span>
										Collapsible Group Item #1
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<span class="toggler fa fa-plus"></span>
										Collapsible Group Item #2
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<span class="toggler fa fa-plus"></span>
										Collapsible Group Item #3
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
					<!-- End Accordion -->

					<div role="tabpanel" class="tabbed">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
							<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
							<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
						</ul>
 
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="home">
								<p>A blind SQL injection vulnerability was discovered today in the popular WordPress SEO plugin by Yoast.</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="profile">
								<p> WPScanVulnerability Database issued an advisory after responsibly disclosing the vulnerability to the plugin’s author:</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="messages">
								<p>The latest version at the time of writing (1.7.3.3) has been found to be affected by two authenticated.</p>
							</div>
						</div>
						<!-- End tab content -->
					</div>
					<!-- End Tabbed -->

					<article class="entry">
						<header>
							<h2 class="entry-title"><a href="#">EDD 2.3 Introduces New Customer Management Interface and Performance Improvements</a></h2>
							<p class="blog-post-meta">Posted on <span class="date-published">December 14, 2013</span> by <a href="#" class="post-author">Chris</a> <a href="#"> 0 Comment</a></p>
						</header>

						<div class="content clearfix">
							<img data-src="holder.js/250x180" class="alignleft" src="" alt="thumb">
							<p>Easy Digital Downloads 2.3 is available for download and includes new features along with performance improvements. One of the highlights is the new customer management interface. The improved interface lets you quickly browse customer data in an intuitive fashion. There’s also some new API’s that allow developers to interact with.</p>
						  <a href="#" class="btn btn-info readmore pull-right">Readmore</a>
						</div>
					
						<footer>
							<span>Category: <a href="#">Cat 1</a>, <a href="#">Cat 2</a> </span>
						</footer>
					</article>
					<!-- End entry -->

					<article class="entry format-gallery">
						<header>
							<div class="featured image">
								<figure><a href="#"><img data-src="holder.js/710x400" src="" alt="featured"></a></figure>
							</div>
							<h2 class="entry-title"><a href="#">EDD 2.3 Introduces New Customer Management Interface and Performance Improvements</a></h2>
							<p class="blog-post-meta">Posted on <span class="date-published">December 14, 2013</span> by <a href="#" class="post-author">Chris</a> <a href="#"> 0 Comment</a></p>
						</header>

						<div class="content clearfix">
							<img data-src="holder.js/250x180" class="alignleft" src="" alt="thumb">
							<p>Easy Digital Downloads 2.3 is available for download and includes new features along with performance improvements. One of the highlights is the new customer management interface. The improved interface lets you quickly browse customer data in an intuitive fashion. There’s also some new API’s that allow developers to interact with.</p>
						  <a href="#" class="btn btn-info readmore pull-right">Readmore</a>
						</div>
					
						<footer>
							<span>Category: <a href="#">Cat 1</a>, <a href="#">Cat 2</a> </span>
						</footer>
					</article>
					<!-- End entry gallery -->
					
					<article class="entry format-quote">
						<div class="content">
							<blockquote>
								<p>Only one thing is impossible for God: To find any sense in any copyright law on the planet.
								<br>
									<cite>
									<a href="http://www.brainyquote.com/quotes/quotes/m/marktwain163473.html">Mark Twain</a>
									</cite>
								</p>
							</blockquote>
						</div>
					</article>
					<!-- End format quote -->

					<article class="entry format-aside">
						<div class="content">
							<p>“I never tried to prove nothing, just wanted to give a good show. My life has always been my music, it’s always come first, but the music ain’t worth nothing if you can’t lay it on the public. The main thing is to live for that audience, ’cause what you’re there for is to please the people.” <a href="#" title="Post Format: Aside">∞</a></p>
						</div>
					</article>
					<!-- End format aside -->

					<article class="entry format-link">
						<div class="content clearfix">
							<h2 class="entry-title">
								<a href="#">How to be a Rich Billionare in one Day</a>
							</h2>
						</div>
					</article>
					<!-- End format link -->

					<article class="entry format-status">
						<header>
							<p class="blog-post-meta">Posted on <span class="date-published">December 14, 2013</span> by <a href="#" class="post-author">Chris</a></p>
						</header>
						<div class="content clearfix">
							<img data-src="holder.js/100x100" src="" alt="" class="alignleft">
							<p>How to Play Elder Scroll Skyrim Epicly! <a href="#">http://t.co/as3Wz</a> <a href="#">#Epic</a></p>
						</div>
					</article>
					<!-- End format status -->

					<article class="entry format-video">
						<header>
							<div class="featured embed-wrap">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/TtLHiiXyERA" frameborder="0" allowfullscreen></iframe>
							</div>
							<!-- End featured -->
							<h2 class="entry-title"><a href="#">WordPress Foundation Website Gets a Redesign</a></h2>
							<p class="blog-post-meta">Posted on <span class="date-published">December 14, 2013</span> by <a href="#" class="post-author">Chris</a> <a href="#"> 1 Comment</a></p>
						</header>

						<div class="content clearfix">
							<p>The WordPress Foundation website is sporting a fresh coat of paint, based on the Twenty Fifteen default theme released with WordPress 4.1 last December. The foundation exists to further the mission of the open source project.</p>
						  <a href="#" class="btn btn-info readmore pull-right">Readmore</a>
						</div>
					
						<footer>
							<span>Category: <a href="#">Cat 1</a>, <a href="#">Cat 2</a> </span>
						</footer>
					</article>
					<!-- End entry video -->

					<div class="pagination-wrapper"> 
						<nav class="pagination loop-pagination">
							<a class="prev page-numbers" href="#"><i class="fa fa-chevron-left"></i></a>
							<span class="page-numbers current">1</span>
							<a class="page-numbers" href="#">2</a>
							<span class="page-numbers dots">…</span>
							<a class="page-numbers" href="#">10</a>
							<a class="next page-numbers" href="#"><i class="fa fa-chevron-right"></i></a>
						</nav>
					</div>
					<!-- End pagination wrapper -->

				</div>
				<!-- End entry-wrapper -->

				<aside class="sidebar primary-sidebar col-md-4">
					<div class="widget widget_gallery">
						<h3 class="widget-title">Gallery</h3>

						<div class="content">
							<figure><a href="#"><img data-src="holder.js/100x100" src="" alt="gallery"></a></figure>
							<figure><a href="#"><img data-src="holder.js/100x100" src="" alt="gallery"></a></figure>
							<figure><a href="#"><img data-src="holder.js/100x100" src="" alt="gallery"></a></figure>
							<figure><a href="#"><img data-src="holder.js/100x100" src="" alt="gallery"></a></figure>
							<figure><a href="#"><img data-src="holder.js/100x100" src="" alt="gallery"></a></figure>
							<figure><a href="#"><img data-src="holder.js/100x100" src="" alt="gallery"></a></figure>
						</div>
					</div>
					<!-- End gallery -->

					<div class="widget widget_categories_icon">
						<h3 class="widget-title">Blog Categories</h3>

						<div class="content">
							<ul>
								<li><a href="">Cat 1</a> <i class="fa fa-star"></i></li>
								<li><a href="#">Cat 2</a> <i class="fa fa-link"></i></li>
								<li><a href="#">Cat 3</a> <i class="fa fa-tags"></i></li>
							</ul>
						</div>
					</div>
					<div class="widget widget_search">
						<h3 class="widget-title">Search</h3>

						<div class="content">
							<form action="data.php">
								<div class="inner-addon right-addon">
									<i class="fa fa-search"></i>
									<input type="search" id="user-name" placeholder="Name">
								</div>
							</form>
							<p>Build a more custom page by narrowing the default container and jumbotron.</p>
						</div>
					</div>
					<!-- End widget -->
					<div class="widget widget_text">
						<h3 class="widget-title">Text</h3>

						<div class="content">
							<p>A blind SQL injection vulnerability was discovered today in the popular WordPress SEO plugin by Yoast. WPScanVulnerability Database issued an advisory after responsibly disclosing the vulnerability to the plugin’s author: The latest version at the time of writing (1.7.3.3) has been found to be affected by two authenticated.</p>
						</div>
					</div>
					<!-- End widget -->
					
					<section class="widget widget_tabbed">
						<div role="tabpanel" class="tabbed">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Tab 1</a>
								</li>
								<li role="presentation">
									<a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Tab 2</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane in active" id="tab1">
									<p>A blind SQL injection vulnerability was discovered today in the popular WordPress SEO plugin by Yoast.</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="tab2">
									<p> WPScanVulnerability Database issued an advisory after responsibly disclosing the vulnerability to the plugin’s author:</p>
								</div>
							</div>
							<!-- End tab content -->
						</div>
						<!-- End Tabbed2 -->
					</section>
					<!-- End widget Tabbed -->

					<section class="widget widget_accordion">
						<div class="panel-group accordion" id="accordion2" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
											Collapsible Group Item #1
										</a>
									</h4>
								</div>
								<div id="collapseOne2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo">
											Collapsible Group Item #2
										</a>
									</h4>
								</div>
								<div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree">
											Collapsible Group Item #3
										</a>
									</h4>
								</div>
								<div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
						</div>
						<!-- End Accordion -->
					</section>
					<!-- End widget_accordion -->
					<section class="widget widget_recent_posts">
						<h3 class="widget-title">Recent Post</h3>

						<div class="content">
							<ul class="recent-posts">
								<li>
									<figure class="featured-thumb pull-left">
										<a href="#"><img data-src="holder.js/60x60" src="" alt="thumb"></a>
									</figure>
									<a href="#" class="recent-title pull-right">18 Free WordPress Themes Built With Bootstrap</a>
								</li>
								<li>
									<figure class="featured-thumb pull-left">
										<a href="#"><img data-src="holder.js/60x60" src="" alt="thumb"></a>
									</figure>
									<a href="#" class="recent-title pull-right">BuddyPress Live Notification 2.0 Adds Real-Time Notifications for Users</a>
								</li>
								<li>
									<figure class="featured-thumb pull-left">
										<a href="#"><img data-src="holder.js/60x60" src="" alt="thumb"></a>
									</figure>
									<a href="#" class="recent-title pull-right">10 Free Ultra Minimalist WordPress Themes</a>
								</li>
							</ul>
						</div>
					</section>
					<!-- End widget_recent_posts -->

					<section class="widget widget_recent_comments">
						<h3 class="widget-title">Recent Comments</h3>

						<div class="content">
							<ul class="recent-posts">
								<li>
									<figure class="featured-thumb pull-left">
										<a href="#"><img data-src="holder.js/60x60" src="" alt="thumb"></a>
									</figure>
									<b class="author-name"><a href="#">Dan Petterson</a></b>
									<p class="rcomment-title pull-right">Thanks mate, great post as usual from you. keep up the good work! Mantap lah..</p>
								</li>
								<li>
									<figure class="featured-thumb pull-left">
										<a href="#"><img data-src="holder.js/60x60" src="" alt="thumb"></a>
									</figure>
									<b class="author-name"><a href="#">Bruce Willis</a></b>
									<p class="rcomment-title pull-right">I agree with paul this was a rather poor release from..</p>
								</li>
								<li>
									<figure class="featured-thumb pull-left">
										<a href="#"><img data-src="holder.js/60x60" src="" alt="thumb"></a>
									</figure>
									<b class="author-name"><a href="#">Paul Walker</a></b>
									<p class="rcomment-title pull-right">What if the update causes a conflict with another</p>
								</li>
							</ul>
						</div>
					</section>
					<!-- End widget_recent_comments -->
					
					<section class="widget contact-widget">
						<h3 class="widget-title">Contact Form Widget</h3>	
						<p>There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the</p>

						<div class="wpcf7" id="<wpcf7-f1767-o1></wpcf7-f1767-o1>" lang="en-US" dir="ltr">
							<div class="screen-reader-response"></div>
							<form name="" action="/orangerdev/blog/#wpcf7-f1767-o1" method="post" class="wpcf7-form has-validation-callback" novalidate="novalidate">
								<div style="display: none;">
									<input type="hidden" name="_wpcf7" value="1767">
									<input type="hidden" name="_wpcf7_version" value="4.1">
									<input type="hidden" name="_wpcf7_locale" value="en_US">
									<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1767-o1">
									<input type="hidden" name="_wpnonce" value="9e5880d77a">
								</div>
								<p>Your Name (required)
									<br>	<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" style="cursor: auto; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==); background-attachment: scroll; background-position: 100% 50%; background-repeat: no-repeat;"></span> 
								</p>
								<p>Your Email (required)
									<br>	<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> 
								</p>
								<p>Subject
									<br>	<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> 
								</p>
								<p>Your Message
									<br>	<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> 
								</p>
								<p>
									<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit">
									<!-- <img class="ajax-loader" src="http://localhost/orangerdev/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;"> -->
								</p>
								<div class="wpcf7-response-output wpcf7-display-none"></div>
							</form>
						</div>
					</section>
					<!-- End contact widget -->

					<section class="widget widget_subscribe">
						<h3 class="widget-title">Subscribe</h3>
						<p>Enter your email address to subscribe to this blog and receive notifications of new posts by email.</p>
						<p>Join 4,686 other subscribers</p>
						<form action="targe.php">
							<input type="text" name="subscriber_email" placeholder="Enter your email Address">
							<input type="submit" value="Subscribe">
						</form>
					</section>

					<div id="contact-info-widget-2" class="widget widget_contact_info">
						<h3 class="widget-title">Contact Info Widget</h3>
						
						<ul>
							<li><label class="contact-title">Nama:</label>	
							<span class="contact-content">Ricardo KeKi</span></li>

							<li><label class="contact-title">Email Address:</label>	
							<span class="contact-content">keki@mail.com</span></li>

							<li><label class="contact-title">Website:</label>	
							<span class="contact-content">
								<a href="http://kakaokay.com" title="Contact website">http://kakaokay.com</a>
							</span></li>

							<li><label class="contact-title">Alamat:</label>	
							<span class="contact-content">
								Bevelry hiils Street. no. 25			
							</span></li>

							<li><label class="contact-title">Telepon:</label>	
							<span class="contact-content">
								+7629673883			
							</span></li>

							<li><div class="contact-maps">
								<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15863.893278349899!2d106.94640228751224!3d-6.267239237325819!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1425288690815" width="600" height="450" frameborder="0" style="border:0"></iframe>
							</div></li>
						</ul>
					</div>

					<section class="widget widget_categories">
						<h3 class="widget-title">Category</h3>

							<ul>
								<li><a href="#">Category 1</a></li>
								<li><a href="#">Category 2</a></li>
								<li><a href="#">Category 3</a></li>
								<li><a href="#">Category 4</a></li>
								<li><a href="#">Category 5</a></li>
							</ul>
					</section>
					<!-- End widget -->

					<section class="widget widget_archive">
						<h3 class="widget-title">Archives</h3>		
						<ul>
							<li><a href="#">February 2015</a></li>
							<li><a href="#">January 2013</a></li>
							<li><a href="#">March 2012</a></li>
						</ul>
					</section>
					<!-- End widget -->

					<section class="widget widget_tag_cloud">
						<h3 class="widget-title">Tag Cloud</h3>

						<div class="content tagcloud">
							<a href="#">tag1</a>
							<a href="#">tag2</a>
							<a href="#">tag3</a>
							<a href="#">tag4</a>
							<a href="#">tag5</a>
							<a href="#">tag6</a>
							<a href="#">tag7</a>
							<a href="#">tag8</a>
							<a href="#">tag9</a>
							<a href="#">tag10</a>
							<a href="#">tag11</a>
							<a href="#">tag12</a>
						</div>
					</section>
					<!-- End widget -->
		
					<div class="widget widget_social">
						<h3 class="widget-title">Follow Us</h3>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
							<!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
						</ul>	
					</div>
					<!-- End widget -->
				</aside>
				<!-- End sidebar -->
			</div>
		</main>

		<footer class="footer">
			<div class="footer-wrapper">
				<div class="row">
					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="widget-title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more custom page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->

					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="widget-title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more custom page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->

					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="widget-title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more <a href="#">custom</a> page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->
				</div>
			</div>
			<!-- End footer-wrapper -->
			<div class="copyright-wrapper">
				<div class="row">
					<div class="copyright">
						<p>&copy; Copyright 2015 <a href="http://twitter.com/fujianto">Septian Fujianto</a></p>
					</div>
				</div>
			</div>
			<!-- End copyright wrapper -->
		</footer>
	</div>
	<script src="vendor/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/holder/holder.min.js"></script>
	<script src="vendor/jquery.fitvids.min.js"></script>
	<script src="vendor/flexslider/js/jquery.flexslider-min.js"></script>
	<script src="js/flexslider-options.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/body-swapper.js"></script>
</body>
</html>