<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/components/radio-tabs.css">
		<link rel="stylesheet" href="vendor/bootstrap-switch/css/bootstrap-switch.css">
		<link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.css">
		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datetimepicker-build.css">
		<link rel="stylesheet" href="vendor/magnific-popup/css/magnific-popup.css">
		<link rel="stylesheet" href="vendor/chosen/css/chosen.css">
		
	  <link rel="stylesheet" href="css/customs/theme-lemon.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="style.css">
	<title>Lemon base</title>
</head>
<body class="fluid">
	<div id="main" class="main container-fluid">
		<header class="header">
			<div class="row">
				<div class="col-md-6 branding">
					<h1 class="site-title"><a href="#">Lemon base</a></h1>
					<p class="site-tagline">Not Just another base<p>
				</div>
				<!-- End branding -->
				<div class="col-md-6 share-section">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					</ul>
				</div>
				<!-- End share section -->
			</div>
		</header>
		<!-- End header -->
		
		<div class="primary-nav-menu">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Brand</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="primary-menu">
							<ul class="nav navbar-nav">
								<li><a href="#">Menu-1</a></li>
								<li><a href="#">Menu-2</a></li>
								<li><a href="#">Menu-3</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>
		<!-- End primary-nav-men  -->

		<main class="content">
			<div class="row">
				<nav class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb">
					<span class="trail-browse">You are here:</span> <span class="trail-begin"><a href="http://localhost/orangerdev" title="Orangerdev" rel="home">Home</a></span>
					<span class="sep">&gt;</span> <span class="trail-end">Blog</span>
				</nav>
				<!-- End breadcrumbs -->

				<div class="entry-wrapper col-md-8 first">
					<article class="entry content">
						<header>
							<h2 class="entry-title"><a href="#">EDD 2.3 Introduces New Customer Management Interface and Performance Improvements</a></h2>
							<p class="blog-post-meta">Posted on <span class="date-published">December 14, 2013</span> by <a href="#" class="post-author">Chris</a> <a href="#"> 0 Comment</a></p>
						</header>

						<div class="gallery-group">
							<figure class="display-iblk">
								<a class="carousel-link" href="https://placeimg.com/800/600/arch" title="Image arch"><img src="https://placeimg.com/150/100/arch" itemprop="thumbnail" alt="Image description" /></a>
							</figure>

							<figure class="display-iblk">
								<a class="carousel-link" href="https://placeimg.com/800/600/animal" title="Image animal"><img src="https://placeimg.com/150/100/animal" itemprop="thumbnail" alt="Image description" /></a>
							</figure>

							<figure class="display-iblk">
								<a class="carousel-link" href="https://placeimg.com/800/600/nature" title="Image nature"><img src="https://placeimg.com/150/100/nature" itemprop="thumbnail" alt="Image description" /></a>
							</figure>

							<figure class="display-iblk">
								<a class="carousel-link" href="https://placeimg.com/800/600/people" title="Image people"><img src="https://placeimg.com/150/100/people" itemprop="thumbnail" alt="Image description" /></a>
							</figure>

							<figure class="display-iblk">
								<a class="carousel-link" href="https://placeimg.com/800/600/arch/sepia" title="Image arch"><img src="https://placeimg.com/150/100/arch/sepia" itemprop="thumbnail" alt="Image description" /></a>
							</figure>

							<figure class="display-iblk">
								<a class="carousel-link" href="https://placeimg.com/800/600/animal/sepia" title="Image animal"><img src="https://placeimg.com/150/100/animal/sepia" itemprop="thumbnail" alt="Image description" /></a>
							</figure>

							<figure class="display-iblk">
								<a class="carousel-link" href="https://placeimg.com/800/600/nature/sepia" title="Image nature"><img src="https://placeimg.com/150/100/nature/sepia" itemprop="thumbnail" alt="Image description" /></a>
							</figure>

							<figure class="display-iblk">
								<a class="carousel-link" href="https://placeimg.com/800/600/people/sepia" title="Image people"><img src="https://placeimg.com/150/100/people/sepia" itemprop="thumbnail" alt="Image description" /></a>
							</figure>
						</div>
						<!-- End custom-lightbox -->
						<br>
						<span class="glyphicon glyphicon-ok"></span>
						<span class="glyphicon glyphicon-remove"></span>
						<span class="glyphicon glyphicon-home"></span>
						<span class="glyphicon glyphicon-minus"></span>
						<span class="glyphicon glyphicon-plus"></span>
						<i class="fa fa-star"></i>
						<h4>Jquery Chosen</h4>
						<select name="propinsi" id="province" class="chosen-select">
							<option value="1s">Propinsi-1</option>
							<option value="2s">Propinsi-2</option>
							<option value="3s">Propinsi-3</option>
						</select>
						<br>

						<h4>Bootstrap Select Dropdown</h4>

						<select class="selectpicker">
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>

						<h4>Multiple select</h4>
						<select class="selectpicker" multiple data-style="btn-success">
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>


						<h4>Search in select</h4>
						<select class="selectpicker" data-style="btn-info" data-live-search="true">
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>

						<h4>Search with icon</h4>
						<select class="selectpicker" data-style="btn-warning">
							<option data-icon="fa fa-check">Mustard</option>
							<option data-icon="fa fa-twitter">Ketchup</option>
							<option data-icon="fa fa-star">Relish</option>
						</select>

						<h4>With Option group</h4>
						<select class="selectpicker" data-style="btn-danger"> 
							<optgroup label="Picnic">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</optgroup>
							<optgroup label="Camping">
								<option>Tent</option>
								<option>Flashlight</option>
								<option>Toilet Paper</option>
							</optgroup>
						</select>

						<br><br>
						<p><strong>Checkbox - Radio</strong></p>

						<form role="form">
							<p>Inline Radio</p>

							<div class="radio radio-success radio-inline">
								<input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="">
								<label for="inlineRadio1"> Inline One </label>
							</div>

							<div class="radio radio-info radio-inline">
								<input type="radio" id="inlineRadio2" value="option1" name="radioInline">
								<label for="inlineRadio2"> Inline Two </label>
							</div>

							<h4>Inline checkboxes</h4>
							<div class="checkbox checkbox-info checkbox-inline">
								<input type="checkbox" id="inlineCheckbox1" value="option1">
								<label for="inlineCheckbox1"> Inline One </label>
							</div>
							<div class="checkbox checkbox-danger checkbox-inline">
								<input type="checkbox" id="inlineCheckbox2" value="option1" checked>
								<label for="inlineCheckbox2"> Inline Two </label>
							</div>
							<div class="checkbox checkbox-warning checkbox-inline">
								<input type="checkbox" id="inlineCheckbox3" value="option1">
								<label for="inlineCheckbox3"> Inline Three </label>
							</div>

							<h4>Button</h4>

							<button class="btn btn-default">Button Default</button>
							<button class="btn btn-info">Button info</button>
							<button class="btn btn-warning">Button warning</button>
							<button class="btn btn-danger">Button danger</button>
							<button class="btn btn-success">Button success</button>

							<h4>Switch</h4>

							<input data-on-color="success" data-off-color="warning" type="checkbox" name="switch-checkbox" checked>

							<h4>Date Picker</h4>
							<div class="form-group">
								<div class='input-group date' id='datetimepicker1'>
									<input type='text' class="form-control" />
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
									<!-- </span> -->
								</div>
							</div>


						</form>
							<br>
						<h3>Swag Shadow</h3>
							Make it's parent element <code>position: relative;</code> and <code>z-index: 0;</code>
						<div class="display-iblk test-box shadow-standard-b">
							<p>.shadow-standard-b</p> 
						</div>

						<div class="display-iblk test-box shadow-flip-lrb">
							<p>.shadow-flip-lrb</p> 
						</div>

						<div class="display-iblk test-box shadow-flip-lb">
							<p>.shadow-flip-lb</p> 
						</div>

						<div class="display-iblk test-box shadow-flip-rb">
							<p>.shadow-flip-rb</p> 
						</div>

						<div class="display-iblk test-box shadow-curved">
							<p>.shadow-curved</p> 
						</div>

						<div class="display-iblk test-box shadow-subtle-b">
							<p>.shadow-subtle-b</p> 
						</div>

						<div class="display-iblk test-box shadow-subtle-tb">
							<p>.shadow-subtle-tb</p> 
						</div>

						<div class="display-iblk test-box shadow-subtle-lr">
							<p>.shadow-subtle-lr</p> 
						</div>
						<br>
						<h1>A quick brown fox jumping into the street getting squashed by a truck</h1>
						<h2>A quick brown fox jumping into the street getting squashed by a truck</h2>
						<h3>A quick brown fox jumping into the street getting squashed by a truck</h3>
						<h4>A quick brown fox jumping into the street getting squashed by a truck</h4>
						<h5>A quick brown fox jumping into the street getting squashed by a truck</h5>
						<h6>A quick brown fox jumping into the street getting squashed by a truck</h6>
						
						<blockquote>
							<p>If you are in hell, you have to keep going..</p>
							<cite>Mark Churcill</cite>
						</blockquote>
						
						<code>
							&lt;script&gt;
								alert("Hello World!");
							&lt;script&gt;
						</code>
						
						<h3>Forms</h3>

						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							</div>
							<div class="form-group">
								<label for="exampleInputFile">File input</label>
								<input placeholder="KTP" type="file" class="filestyle" id="exampleInputFile" data-buttonName="btn-info" data-iconName="fa fa-link" data-buttonText="Attach">

								<p class="help-block">Example block-level help text here.</p>
							</div>
							<div class="form-group">
								<textarea name="txtdata" id="" cols="30" rows="10"></textarea>
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
						
						<h3>Form State</h3>

						<div class="form-group has-success">
							<label class="control-label" for="inputSuccess1">Input with success</label>
							<input type="text" class="form-control" id="inputSuccess1">
						</div>
						<div class="form-group has-warning">
							<label class="control-label" for="inputWarning1">Input with warning</label>
							<input type="text" class="form-control" id="inputWarning1">
						</div>
						<div class="form-group has-error">
							<label class="control-label" for="inputError1">Input with error</label>
							<input type="text" class="form-control" id="inputError1">
						</div>
						
						<h3>Radio Tabs</h3>

						<div class="radio-tabs" id="tabs-option-logo">
							<div class="checkable-element clearfix radio-pills">
								<label class="tab-label">
									<input type="radio" name="color_option" value="text"/>
									<div class="checkable-item" id="text-label">text</div>
								</label>
								<label class="tab-label">
									<input type="radio" name="color_option" value="logo"/>
									<div class="checkable-item" id="logo-label">logo</div>
								</label>
								<label class="tab-label">
									<input type="radio" name="color_option" value="no-logo"/>
									<div class="checkable-item" id="no-logo-label">No logo</div>
								</label>
							</div>

							<div class="tab-container">
								<div id="text" class="tab-content">
									<p>Tab 1</p>
								</div>
								<div id="logo" class="tab-content">
									<p>Tab 2</p>
								</div>
								<div id="no-logo" class="tab-content">
									<p>Tab 3</p>
								</div>
							</div>
						</div>

						<h3>Radio Images</h3>
						
						<div class="radio-tabs" id="tabs-option-layout">
							<div class="checkable-element clearfix">
								<label class="settings-label tab-label">
									<span class="settings-title">Fullwidth Style</span>

									<input type="radio" name="layout-option" value="fullwidth"/>
									<div class="selected-element">
										<img class="image-selected fullwidth-layout" src="images/layout.png" alt="fullwidth"/>
									</div>
								</label>

								<label class="settings-label tab-label">
									<span class="settings-title">Boxed Style</span>
									<input type="radio" name="layout-option" value="boxed" />
									<div class="selected-element">
										<img class="image-selected boxed-layout" src="images/layout.png" alt="boxed"/>
									</div>
								</label>

								<label class="settings-label tab-label">
									<span class="settings-title">Frame Style</span>
									<input type="radio" name="layout-option" value="frame" />
									<div class="selected-element">
										<img class="image-selected frame-layout" src="images/layout.png" alt="frame"/>
										<!-- <div class="image-selected frame-layout"></div> -->
									</div>
								</label>
							</div>
						</div>
						
						<h3>Radio Div colors</h3>

						<div class="radio-tabs" id="tab-color-options">
							<div class="checkable-element clearfix colors">
								<label class="tab-label">
									<input type="radio" name="header_bg_color_option" value="red" checked="checked">
									<div class="checkable-item selected-element rounded bg-red"></div>
								</label>
								<label class="tab-label">
									<input type="radio" name="header_bg_color_option" value="green">
									<div class="checkable-item selected-element rounded bg-green"></div>
								</label>
								<label class="tab-label">
									<input type="radio" name="header_bg_color_option" value="yellow">
									<div class="checkable-item selected-element rounded bg-yellow"></div>
								</label>
							</div>

							<div class="tab-container">
								<div id="red" class="tab-content">
									<p>Tab 1</p>
								</div>
								<div id="green" class="tab-content">
									<p>Tab 2</p>
								</div>
								<div id="yellow" class="tab-content">
									<p>Tab 3</p>
								</div>
							</div>
						</div>

						<h3>Tables</h3>
						<table>
							<thead>
								<tr>
									<th>#</th>
									<th>Column heading</th>
									<th>Column heading</th>
									<th>Column heading</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Column content</td>
									<td>Column content</td>
									<td>Column content</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Column content</td>
									<td>Column content</td>
									<td>Column content</td>
								</tr>
							</tbody>
						</table>
						</table>
						<table class="table table-striped table-hover ">
							<thead>
								<tr>
									<th>#</th>
									<th>Column heading</th>
									<th>Column heading</th>
									<th>Column heading</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Column content</td>
									<td>Column content</td>
									<td>Column content</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Column content</td>
									<td>Column content</td>
									<td>Column content</td>
								</tr>
								<tr class="info">
									<td>3</td>
									<td>Column content</td>
									<td>Column content</td>
									<td>Column content</td>
								</tr>
								<tr class="success">
									<td>4</td>
									<td>Column content</td>
									<td>Column content</td>
									<td>Column content</td>
								</tr>
								<tr class="danger">
									<td>5</td>
									<td>Column content</td>
									<td>Column content</td>
									<td>Column content</td>
								</tr>
								<tr class="warning">
									<td>6</td>
									<td>Column content</td>
									<td>Column content</td>
									<td>Column content</td>
								</tr>
								<tr class="active">
									<td>7</td>
									<td>Column content</td>
									<td>Column content</td>
									<td>Column content</td>
								</tr>
							</tbody>
						</table>
						<br>
					
				
						<footer>
							<span>Category: <a href="#">Cat 1</a>, <a href="#">Cat 2</a> </span>
						</footer>
					</article>
					<!-- End entry -->
				
					<section class="comments-wrapper">
						<div class="comments-area">
							<h3 id="comments-number" class="comments-number-title">12 Comments</h3>

							<ol class="comment-list">
								<li class="comment">
									<article class="comment-wrap">
										<div class="comment-avatar u-pull-left">
											<figure><a href="#"><img data-src="holder.js/80x80" src="" alt="avatar"></a></figure>
										</div>

										<div class="comment-content">
											<div class="comment-meta">
												<span class="comment-author"><a href="#">John Mctavis</a></span>
												<time class="published u-pull-right"><a href="#">Fri 01.16.2014</a></time>
											</div>
											<p>Etiam id tincidunt diam, tincidunt euismod urna. Nulla ante ipsum, consectetur eget varius eu, volutpat sit amet quam. Sed vehicula feugiat urna at rhoncus.tique.</p>
											<a href="#" class="comment-reply-link u-pull-right">Reply</a>
										</div>
									</article>
								</li>
								<li class="comment">
									<article class="comment-wrap">
										<div class="comment-avatar u-pull-left">
											<figure><a href="#"><img data-src="holder.js/80x80" src="" alt="avatar"></a></figure>
										</div>

										<div class="comment-content">
											<div class="comment-meta">
												<span class="comment-author"><a href="#">Cloud Striffe</a></span>
												<time class="published u-pull-right"><a href="#">Fri 01.16.2014</a></time>
											</div>
											<p>Etiam id tincidunt diam, tincidunt euismod urna. Nulla ante ipsum, consectetur eget varius eu, volutpat sit amet quam. Sed vehicula feugiat urna at rhoncus.tique.</p>
											<a href="#" class="comment-reply-link u-pull-right">Reply</a>
										</div>
									</article>
									<ol class="children">
										<li class="comment">
											<article class="comment-wrap">
												<div class="comment-avatar u-pull-left">
													<figure><a href="#"><img data-src="holder.js/80x80" src="" alt="avatar"></a></figure>
												</div>

												<div class="comment-content">
													<div class="comment-meta">
														<span class="comment-author">Arthas</span>
														<time class="published u-pull-right"><a href="#">Fri 01.16.2014</a></time>
													</div>
													<p>Etiam id tincidunt diam, tincidunt euismod urna. Nulla ante ipsum, consectetur eget varius eu, volutpat sit amet quam. Sed vehicula feugiat urna at rhoncus.tique.</p>
													<a href="#" class="comment-reply-link u-pull-right">Reply</a>
												</div>
											</article>

											<article class="comment-wrap">
												<div class="comment-avatar u-pull-left">
													<figure><a href="#"><img data-src="holder.js/80x80" src="" alt="avatar"></a></figure>
												</div>

												<div class="comment-content">
													<div class="comment-meta">
														<span class="comment-author">Furion</span>
														<time class="published u-pull-right"><a href="#">Fri 01.16.2014</a></time>
													</div>
													<p>Etiam id tincidunt diam, tincidunt euismod urna. Nulla ante ipsum, consectetur eget varius eu, volutpat sit amet quam. Sed vehicula feugiat urna at rhoncus.tique.</p>
													<a href="#" class="comment-reply-link u-pull-right">Reply</a>
												</div>
											</article>

											<article class="comment-wrap">
												<div class="comment-avatar u-pull-left">
													<figure><a href="#"><img data-src="holder.js/80x80" src="" alt="avatar"></a></figure>
												</div>

												<div class="comment-content">
													<div class="comment-meta">
														<span class="comment-author">Mirana</span>
														<time class="published u-pull-right"><a href="#">Fri 01.16.2014</a></time>
													</div>
													<p>Etiam id tincidunt diam, tincidunt euismod urna. Nulla ante ipsum, consectetur eget varius eu, volutpat sit amet quam. Sed vehicula feugiat urna at rhoncus.tique.</p>
													<a href="#" class="comment-reply-link u-pull-right">Reply</a>
												</div>
											</article>
										</li>
									</ol>
								</li>
							</ol>
						</div>
					</section>
					<!-- End comments wrapper -->

					<div id="respond" class="comment-respond">
						<h3 id="reply-title" class="comment-reply-title">Leave a comment</h3>

						<form action="wp-comments-post.php" method="post" id="commentform" class="comment-form has-validation-callback">
							<div class="form-group">
								<label for="name" class="label_title">Name*</label>
								<input id="author" name="author" type="text" value="" placeholder="Fill your name  (required)" size="30" aria-required="true">
							</div>
							<div class="form-group">
								<label for="email" class="label_title">Email *</label>
								<input id="email" name="email" type="email" value="" placeholder="Fill your email (required)" size="30" aria-required="true">
							</div>
							<div class="form-group">
								<label for="url" class="label_title">Website</label>
								<input id="url" name="url" type="url" value="" placeholder="Fill your Website url" size="30">
							</div>
							<div class="form-group">
								<label for="message" class="label_title">Message</label>
								<textarea id="comment" name="comment" aria-required="true" cols="30" rows="10"></textarea>
							</div>
							<p class="form-submit">
								<input name="submit" type="submit" id="btn-comment-submit" class="submit" value="Post Comment">
								<input type="hidden" name="comment_post_ID" value="1671" id="comment_post_ID">
								<input type="hidden" name="comment_parent" id="comment_parent" value="0">
							</p>
						</form>
					</div>

					<div class="loop-nav clearfix">
						<div class="prev pull-left">
							Previous Post: <a href="#" rel="prev">Template: Password Protected (the password is ???enter???)</a>
						</div>		
						<div class="next pull-right">
							Next Post: <a href="#" rel="next">Template: Paginated</a>
						</div>	
					</div>
				</div>
				<!-- End entry-wrapper -->

				<aside class="sidebar primary-sidebar col-md-4 last">
					<div class="widget widget_search">
						<h3 class="widget-title">Search</h3>
						<div class="content">
							<form action="data.php">
								<div class="inner-addon right-addon">
									<i class="fa fa-search"></i>
									<input type="search" id="user-name" placeholder="Search">
								</div>
							</form>
							<p>Build a more custom page by narrowing the default container and jumbotron.</p>
						</div>
					</div>
					<!-- End widget -->

					<div class="widget widget_text">
						<div class="right-arrow">Right Arrow</div>
						<br>
						<div class="left-flag"></i>left Flag</div>
						<div class="right-flag"></i>R Flag</div>
						<div class="left-right-flag"></i>left right-Flag</div>
						<div class="down-flag">down Flag</div>
						<br><br>
						<div class="up-flag">up Flag</div>
						<br><br>
						<div class="up-down-flag">down-up Flag</div>
						<br><br>
						<br><br>
						<h3 class="widget-title">Format Text</h3>

						<div class="content format-text">
							<ul>
								<li>data-1</li>
								<li>data-2</li>
								<li>data-3</li>
							</ul>

							<blockquote>
								<p>A Secret makes Woman Woman's</p>
								<cite>Vermouth</cite>
							</blockquote>

							<p>
								<input type="text">
								<button>Submit</button>
								<select name="" id="">
									<option value="">option-1</option>
									<option value="">option-2</option>
									<option value="">option-3</option>
								</select>
							</p>
						</div>
					</div>
			
				</aside>
				<!-- End sidebar -->
			</div>
		</main>

		<footer class="footer">
			<div class="footer-wrapper">
				<div class="row">
					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="widget-title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more custom page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->

					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="widget-title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more custom page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->

					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="widget-title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more <a href="#">custom</a> page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->
				</div>
			</div>
			<!-- End footer-wrapper -->
			<div class="copyright-wrapper">
				<div class="row">
					<div class="copyright">
						<p>&copy; Copyright 2015 <a href="http://twitter.com/fujianto">Septian Fujianto</a></p>
					</div>
				</div>
			</div>
			<!-- End copyright wrapper -->
		</footer>
	</div>
	<script src="vendor/jquery.js"></script>
	<script src="vendor/moment/moment.js"></script>
	<script src="vendor/bootstrap/js/transition.js"></script>
	<script src="vendor/bootstrap/js/collapse.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/holder/holder.min.js"></script>
	<script src="js/components/radio-tabs.js"></script>
	<script src="vendor/bootstrap-select/js/bootstrap-select.js"></script>
	<script src="vendor/bootstrap-switch/js/bootstrap-switch.js"></script>
	<script src="vendor/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="vendor/bootstrap-filestyle.min.js"></script>
	<script src="vendor/chosen/js/chosen.jquery.min.js"></script>
	<script src="vendor/sticky/js/jquery.sticky.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/body-swapper.js"></script>
</body>
</html>