<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/flexslider/css/flexslider.css">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="style.css">
	<title>Lemon base</title>
</head>
<body class="fluid">
	<div id="main" class="main container-fluid">
		<header class="header">
			<div class="row">
				<div class="col-md-6 branding">
					<h1 class="site-title"><a href="#">Lemon base</a></h1>
					<p class="site-tagline">Not Just another base</p class="site-tagline">
				</div>
				<!-- End branding -->
				<div class="col-md-6 share-section">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					</ul>
				</div>
				<!-- End share section -->
			</div>
		</header>
		<!-- End header -->
		
		<div class="primary-nav-menu">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Brand</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="#">Menu-1</a></li>
								<li><a href="#">Menu-2</a></li>
								<li><a href="#">Menu-3</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>
		<!-- End primary-nav-menu  -->

		<main class="content">
			<div class="row">
				<div class="slider-block col-md-12">
					<div class="flexslider-home">
						<ul class="slides">
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/1170x400" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/1170x400" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/1170x400" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
						</ul>
					</div>
					<!-- End flexslider home -->
				</div>
			</div>
			
			<div class="row">
				<div class="carousel-block col-md-12">
					<div class="flexslider-carousel">
						<h2 class="row-title">Carousel</h2>
						<ul class="slides">
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/300x150" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/300x150" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/300x150" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/300x150" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/300x150" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/300x150" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/300x150" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/300x150" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
							<li>
								<figure><a href="#"><img src="" data-src="holder.js/300x150" alt="image"></a></figure>
								<p class="flex-caption"></p>
							</li>
						</ul>
					</div>
					<!-- End flexslider carousel -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="block countdown-block">
						<div class="countdown-wrapper">
							<h3 class="block-title">Countdown to Independence</h3>
							<div class="content">
								<p>When Apple cites numbers, one of its favorite data points to bring up is user satisfaction, which is close to 100 percent for all of its products. That’s in spite of the company rarely being the first to do anything. Just take HTC as an example: it had an aluminum unibody phone, a 7-inch aluminum tablet, a plus-sized smartphone, and the Beats brand all before Apple did. Apple’s just doing all these things a little bit better and profiting from it.</p>
							</div>
							<div id="countdown" class="countdown-timer" data-countdown="2015/08/17">
								<div class="countdown-item">
									<div class="days"></div>
									<label for="">Days</label>
								</div>

								<div class="countdown-item">
									<div class="hours"></div>
									<label for="">Hours</label>
								</div>

								<div class="countdown-item">
									<div class="minutes"></div> 
									<label for="">Minutes</label>
								</div>

								<div class="countdown-item">
									<div class="seconds"></div>
									<label for="">Seconds</label>
								</div>
							</div>
							<!-- End countdown-timer -->
						</div>
					</div>
					<!-- End countdown-block-->
				</div>
			</div>
			
			
			<div class="row">
				<h2 class="block-title row-title">Testimony</h2>
				<div class="col-md-6">
					<div class="block testimony-block">
						<div class="featured">
							<figure><a href="#"><img data-src="holder.js/100x100" class="img-circle alignleft" src="" alt="users"></a></figure>
						</div>
						<div class="content">
							<p>Yeah, right, an iPad without a touchscreen. I am not sure that competition is even making ultrabooks without touchscreen anymore. If we are talking about progress, I need more than just a port to think about a device as "the future of the notebook</p>
							<div class="detail">
								<span class="testimony-name"><a href="#">Mike Partlow</a></span>,
								<span class="testimony-profession">Developer</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="block testimony-block">
						<div class="featured">
							<figure><a href="#"><img data-src="holder.js/100x100" class="img-circle alignleft" src="" alt="users"></a></figure>
						</div>
						<div class="content">
							<p>Yeah, right, an iPad without a touchscreen. I am not sure that competition is even making ultrabooks without touchscreen anymore. If we are talking about progress, I need more than just a port to think about a device as "the future of the notebook</p>
							<div class="detail">
								<span class="testimony-name"><a href="#">Mike Partlow</a></span>,
								<span class="testimony-profession">Developer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End testimony-block -->
	
			<div class="row">
				<div class="testimonies-block">
					<h2 class="block-title row-title">Testimony Slider</h2>
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="block testimony-block clearfix">
									<div class="featured">
										<figure><a href="#"><img data-src="holder.js/100x100" class="img-circle" src="" alt="users"></a></figure>
									</div>
									<div class="content">
										<p>Yeah, right, an iPad without a touchscreen. I am not sure that competition is even making ultrabooks without touchscreen anymore. If we are talking about progress, I need more than just a port to think about a device as "the future of the notebook</p>
										<div class="detail">
											<span class="testimony-name"><a href="#">Mike Partlow</a></span>,
											<span class="testimony-profession">Developer</span>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="block testimony-block clearfix">
									<div class="featured">
										<figure><a href="#"><img data-src="holder.js/100x100" class="img-circle" src="" alt="users"></a></figure>
									</div>
									<div class="content">
										<p>Yeah, right, an iPad without a touchscreen. I am not sure that competition is even making ultrabooks without touchscreen anymore. If we are talking about progress, I need more than just a port to think about a device as "the future of the notebook</p>
										<div class="detail">
											<span class="testimony-name"><a href="#">Mike Partlow</a></span>,
											<span class="testimony-profession">Developer</span>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="block testimony-block clearfix">
									<div class="featured">
										<figure><a href="#"><img data-src="holder.js/100x100" class="img-circle" src="" alt="users"></a></figure>
									</div>
									<div class="content">
										<p>Yeah, right, an iPad without a touchscreen. I am not sure that competition is even making ultrabooks without touchscreen anymore. If we are talking about progress, I need more than just a port to think about a device as "the future of the notebook</p>
										<div class="detail">
											<span class="testimony-name"><a href="#">Mike Partlow</a></span>,
											<span class="testimony-profession">Developer</span>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- End testimonies block -->
			</div>
			
			<div class="row">
				<!-- <div class="pricing-style-alpha"> -->
					<h2 class="block-title row-title">Price Table alpha</h2>
					<div class="col-md-4">
						<article class="pricing-block same-height block">
							<header>
								<div class="money-wrapper">
									<h2 class="money">10.000</h3>
									<div class="detail">
										<div class="thousand">000</div>
										<div class="currency">IDR</div>
									</div>
								</div>

								<h3 class="title">Bronze</h3>
								<h4 class="price-tagline">A good start for Beginner</h4>
							</header>
							<div class="side-menu content">
								<ul>
									<li class="checked-options">
										<span>Untuk 1 situs</span>
									</li>
									<li class="checked-options">
										<span>Plugin wuoymembership</span>
									</li>
									<li class="checked-options">
										<span>Theme compatibility</span>
									</li>
									<li class="checked-options">
										<span>Support*</span>
									</li>
									<li class="unchecked-options">
										<span>Harga tetap</span>
									</li>
								</ul>

								<a href="#" class="btn btn-info btn-lg">Buy it Now!</a>
							</div>
						</article>
					</div>	

					<div class="col-md-4">
						<article class="pricing-block same-height block featured-price">
							<header>
								<div class="money-wrapper">
									<h2 class="money">110.000</h3>
									<div class="detail">
										<div class="thousand">000</div>
										<div class="currency">IDR</div>
									</div>
								</div>

								<h3 class="title">Gold</h3>
								<h4 class="price-tagline">Best Performances</h4>
							</header>
							<div class="side-menu content">
								<ul>
									<li class="checked-options">
										<span>Untuk 1 situs</span>
									</li>
									<li class="checked-options">
										<span>Plugin wuoymembership</span>
									</li>
									<li class="unchecked-options">
										<span>Theme compatibility</span>
									</li>
									<li class="unchecked-options">
										<span>Support*</span>
									</li>
									<li class="unchecked-options">
										<span>Harga tetap</span>
									</li>
								</ul>

								<a href="#" class="btn btn-info btn-lg">Buy it Now!</a>
							</div>
						</article>
					</div>

					<div class="col-md-4">
						<article class="pricing-block same-height block">
							<header>
								<div class="money-wrapper">
									<h2 class="money">150.000</h3>
									<div class="detail">
										<div class="thousand">000</div>
										<div class="currency">IDR</div>
									</div>
								</div>

								<h3 class="title">Platinum</h3>
								<h4 class="price-tagline">For Perfections</h4>
							</header>
							<div class="side-menu content">
								<ul>
									<li class="checked-options">
										<span>Untuk 1 situs</span>
									</li>
									<li class="checked-options">
										<span>Plugin wuoymembership</span>
									</li>
								</ul>

								<a href="#" class="btn btn-info btn-lg">Buy it Now!</a>
							</div>
						</article>
					</div>
				<!-- </div> -->
			</div>
			<!-- End price table style alpha -->
			
			<div class="row">
				<div class="pricing-style-beta">
					<h2 class="block-title row-title">Price Table Beta</h2>

					<div class="col-md-4">
						<article class="pricing-block same-height block">
							<header>
								<div class="money-wrapper">
									<h2 class="money">10.000</h3>
									<div class="detail">
										<div class="thousand">000</div>
										<div class="currency">IDR</div>
									</div>
								</div>

								<h3 class="title">Bronze</h3>
								<h4 class="price-tagline">A good start for Beginner</h4>
							</header>
							<div class="side-menu content">
								<ul>
									<li class="checked-options">
										<span>Untuk 1 situs</span>
									</li>
									<li class="checked-options">
										<span>Plugin wuoymembership</span>
									</li>
									<li class="checked-options">
										<span>Theme compatibility</span>
									</li>
									<li class="checked-options">
										<span>Support*</span>
									</li>
									<li class="unchecked-options">
										<span>Harga tetap</span>
									</li>
								</ul>

								<a href="#" class="btn btn-info btn-lg">Buy it Now!</a>
							</div>
						</article>
					</div>	

					<div class="col-md-4">
						<article class="featured-price pricing-block same-height block">
							<header>
								<div class="money-wrapper">
									<h2 class="money">110.000</h3>
									<div class="detail">
										<div class="thousand">000</div>
										<div class="currency">IDR</div>
									</div>
								</div>

								<h3 class="title">Gold</h3>
								<h4 class="price-tagline">Best Performances</h4>
							</header>
							<div class="side-menu content">
								<ul>
									<li class="checked-options">
										<span>Untuk 1 situs</span>
									</li>
									<li class="checked-options">
										<span>Plugin wuoymembership</span>
									</li>
									<li class="unchecked-options">
										<span>Theme compatibility</span>
									</li>
									<li class="unchecked-options">
										<span>Support*</span>
									</li>
									<li class="unchecked-options">
										<span>Harga tetap</span>
									</li>
								</ul>

								<a href="#" class="btn btn-info btn-lg">Buy it Now!</a>
							</div>
						</article>
					</div>

					<div class="col-md-4">
						<article class="pricing-block same-height block">
							<header>
								<div class="money-wrapper">
									<h2 class="money">150.000</h3>
									<div class="detail">
										<div class="thousand">000</div>
										<div class="currency">IDR</div>
									</div>
								</div>

								<h3 class="title">Platinum</h3>
								<h4 class="price-tagline">For Perfections</h4>
							</header>
							<div class="side-menu content">
								<ul>
									<li class="checked-options">
										<span>Untuk 1 situs</span>
									</li>
									<li class="checked-options">
										<span>Plugin wuoymembership</span>
									</li>
								</ul>

								<a href="#" class="btn btn-info btn-lg">Buy it Now!</a>
							</div>
						</article>
					</div>

				</div>
			</div>
			<!-- End price table style beta -->
			
			<div class="row">
				<h2 class="block-title row-title">Blog Style Alpha</h2>
				<div class="col-md-4">
					<article class="block blog-block style-alpha">
						<div class="featured">
							<figure><a href="#"><img src="" data-src="holder.js/390x212" alt="featured"></a></figure>
						</div>
						<!-- End featured -->
						<header>
							<h3 class="blog-title"><a href="#">The new MacBook has elicited a predictable spec-measuring response</a></h3>
							<p class="blog-post-meta">Posted on <span class="date-published">December 14, 2013</span> by <a href="#" class="post-author">Chris</a> <a href="#"> 1 Comment</a></p>
						</header>
							
						<div class="content">
							<p>As predictable as <a href="#">rainbows</a> in the rain, the reaction from PC makers to a brand new MacBook design has been to point out how they’ve done it all already. High-res displays? Asus and Dell have you covered. Thinness? Lenovo’s Yoga already limbos under the 13mm bar. And the new MacBook’s ultra-efficient CPU has been in use by Lenovo since last year. So take that, Apple! Your innovation is nothing new.</p>
						</div>
					</article>
				</div>

				<div class="col-md-4">
					<article class="block blog-block style-alpha">
						<div class="featured">
							<figure><a href="#"><img src="" data-src="holder.js/390x212" alt="featured"></a></figure>
						</div>
						<!-- End featured -->
						<header>
							<h3 class="blog-title"><a href="#">The new MacBook has elicited a predictable spec-measuring response</a></h3>
							<p class="blog-post-meta">Posted on <span class="date-published">December 14, 2013</span> by <a href="#" class="post-author">Chris</a> <a href="#"> 1 Comment</a></p>
						</header>
							
						<div class="content">
							<p>As predictable as <a href="#">rainbows</a> in the rain, the reaction from PC makers to a brand new MacBook design has been to point out how they’ve done it all already. High-res displays? Asus and Dell have you covered. Thinness? Lenovo’s Yoga already limbos under the 13mm bar. And the new MacBook’s ultra-efficient CPU has been in use by Lenovo since last year. So take that, Apple! Your innovation is nothing new.</p>
						</div>
					</article>
				</div>

				<div class="col-md-4">
					<article class="block blog-block style-alpha">
						<div class="featured">
							<figure><a href="#"><img src="" data-src="holder.js/390x212" alt="featured"></a></figure>
						</div>
						<!-- End featured -->
						<header>
							<h3 class="blog-title"><a href="#">The new MacBook has elicited a predictable spec-measuring response</a></h3>
							<p class="blog-post-meta">Posted on <span class="date-published">December 14, 2013</span> by <a href="#" class="post-author">Chris</a> <a href="#"> 1 Comment</a></p>
						</header>
							
						<div class="content">
							<p>As predictable as <a href="#">rainbows</a> in the rain, the reaction from PC makers to a brand new MacBook design has been to point out how they’ve done it all already. High-res displays? Asus and Dell have you covered. Thinness? Lenovo’s Yoga already limbos under the 13mm bar. And the new MacBook’s ultra-efficient CPU has been in use by Lenovo since last year. So take that, Apple! Your innovation is nothing new.</p>
						</div>
					</article>
				</div>
			</div>
			<!-- End blog style-alpha -->

			<div class="row">
				<h2 class="block-title row-title">Blog Style Beta</h2>
				<div class="col-md-6">
					<article class="block blog-block style-beta">
						<div class="featured">
							<figure><a href="#"><img src="" data-src="holder.js/200x180" alt="featured"></a></figure>
						</div>
						<!-- End featured -->

						<header>
							<h3 class="blog-title"><a href="#">The new MacBook has elicited a predictable spec-measuring response</a></h3>
							<p class="blog-post-meta">Posted on <span class="date-published">December 14, 2013</span> by <a href="#" class="post-author">Chris</a> <a href="#"> 1 Comment</a></p>
						</header>

						<div class="content">
							<p>As predictable as <a href="#">rainbows</a> in the rain, the reaction from PC makers to a brand new MacBook design has been to point out how they’ve done it all already. High-res displays? Asus and Dell have you covered. Thinness? Lenovo’s Yoga already limbos under the 13mm bar. And the new MacBook’s ultra-efficient CPU has been in use by Lenovo since last year. So take that, Apple! Your innovation is nothing new.</p>
						</div>
					</article>
				</div>

				<div class="col-md-6">
					<article class="block blog-block style-beta">
						<div class="featured">
							<figure><a href="#"><img src="" data-src="holder.js/200x180" alt="featured"></a></figure>
						</div>
						<!-- End featured -->

						<header>
							<h3 class="blog-title"><a href="#">The new MacBook has elicited a predictable spec-measuring response</a></h3>
							<p class="blog-post-meta">Posted on <span class="date-published">December 14, 2013</span> by <a href="#" class="post-author">Chris</a> <a href="#"> 1 Comment</a></p>
						</header>

						<div class="content">
							<p>As predictable as <a href="#">rainbows</a> in the rain, the reaction from PC makers to a brand new MacBook design has been to point out how they’ve done it all already. High-res displays? Asus and Dell have you covered. Thinness? Lenovo’s Yoga already limbos under the 13mm bar. And the new MacBook’s ultra-efficient CPU has been in use by Lenovo since last year. So take that, Apple! Your innovation is nothing new.</p>
						</div>
					</article>
				</div>
			</div>
			<!-- End blog style-beta -->
			<div class="row">
				<div class="col-md-4">
					<div class="block text-block same-height">
						<h3 class="title"><a href="#">Judul 1</a></h3>
						<div class="content">
							<p>Easy Digital Downloads 2.3 is available for download and includes new features along with performance improvements. One of the highlights is the new customer management interface. The improved interface lets you quickly browse customer data in an intuitive fashion. There’s also some new API’s that allow developers to interact with.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="block text-block same-height">
						<h3 class="title"><a href="#">Judul 2</a></h3>
						<div class="content">
							<p>Modern versions of assistive technologies will announce CSS generated content, as well as specific Unicode characters. To avoid unintended and confusing output in screen readers.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="block text-block same-height">
						<h3 class="title"><a href="#">Judul 3</a></h3>
						<div class="content">
							<p>If you're creating controls with no other text (such as a that only contains an icon), you should always provide alternative content to identify the purpose of the control, so that it will make sense to users of assistive technologies. In this case, you could add an aria-label attribute on the control itself.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- EndRow block 1 -->
		</main>

		<footer class="footer">
			<div class="footer-wrapper">
				<div class="row">
					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more custom page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->

					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more custom page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->

					<div class="sidebar footer-sidebar col-md-4">
						<div class="widget">
							<h3 class="title">Footer Widget 1</h3>

							<div class="content">
								<p>Build a more <a href="#">custom</a> page by narrowing the default container and jumbotron.</p>
							</div>
						</div>
					</div>
					<!-- End sidebar -->
				</div>
			</div>
			<!-- End footer-wrapper -->
			<div class="copyright-wrapper">
				<div class="row">
					<div class="copyright">
						<p>&copy; Copyright 2015 <a href="http://twitter.com/fujianto">Septian Fujianto</a></p>
					</div>
				</div>
			</div>
			<!-- End copyright wrapper -->
		</footer>
	</div>
	<script src="vendor/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/holder/holder.min.js"></script>
	<script src="vendor/flexslider/js/jquery.flexslider-min.js"></script>
	<script src="js/flexslider-options.js"></script>
	<script src="vendor/jquery.countdown.min.js"></script>
	<script src="js/countdown-options.js"></script>
	<script src="vendor/jquery.matchHeight-min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/pricing-block.js"></script>
	<script src="js/body-swapper.js"></script>
</body>
</html>